# CasaRM.WebApp

./: .gitignore
CasaRM.WebApp/: CasaRM.WebApp.sln
CasaRM.WebApp/CasaRM.WebApp.Repositories/: CasaRM.WebApp.Repositories.csproj
CasaRM.WebApp/CasaRM.WebApp.Repositories/Implementations/: CompanionDataRepository.cs  ContributionRepository.cs  FamilyGroupRepository.cs  GenericRepository.cs  GuestHealthQuestionnaireRepository.cs  HistoryTicketRepository.cs  HostRepository.cs  HostingHistoryRepository.cs  HousingSituationRepository.cs  MinorPersonDataRepository.cs  ParentDataRepository.cs  SocialStudyRepository.cs
CasaRM.WebApp/CasaRM.WebApp.Repositories/Interfaces/: ICompanionDataRepository.cs  IContributionRepository.cs  IFamilyGroupRepository.cs  IGenericRepository.cs  IGuestHealthQuestionnaireRepository.cs  IHistoryTicketRepository.cs  IHostRepository.cs  IHostingHistoryRepository.cs  IHousingSituationRepository.cs  IMinorPersonDataRepository.cs  IParentDataRepository.cs  ISocialStudyRepository.cs
CasaRM.WebApp/CasaRM.WebApp.Services/: CasaRM.WebApp.Services.csproj
CasaRM.WebApp/CasaRM.WebApp.Services/Implementations/: FileGeneratorService.cs  HostDocumentsService.cs  HostService.cs  HostingHistoryService.cs  ReportsService.cs  SocialStudyService.cs
CasaRM.WebApp/CasaRM.WebApp.Services/Interfaces/: IFileGeneratorService.cs  IHostDocumentsService.cs  IHostService.cs  IHostingHistoryService.cs  IReportsService.cs  ISocialStudyService.cs
CasaRM.WebApp/CasaRM.WebApp.Web/: CasaRM.WebApp.Web.csproj  Program.cs  appCatalogs.json  appsettings.json
CasaRM.WebApp/CasaRM.WebApp.Web/Controllers/: HomeController.cs
CasaRM.WebApp/CasaRM.WebApp.Web/Data/: ApplicationDbContext.cs
CasaRM.WebApp/CasaRM.WebApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CasaRM.WebApp/CasaRM.WebApp.Web/Models/: ErrorViewModel.cs
CasaRM.WebApp/CasaRM.WebApp.Web/Properties/: launchSettings.json
CasaRM.WebApp/CasaRM.WebApp.Web/Views/: _ViewImports.cshtml
CasaRM.WebApp/CasaRM.WebApp.Web/Views/Home/: Help.cshtml  Index.cshtml
CasaRM.WebApp/CasaRM.WebApp.Web/Views/Shared/: Error.cshtml  _CleanLayout.cshtml  _DocumentLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
CasaRM.WebApp/CasaRM.WebApp.Web/wwwroot/css/: app.css  appDocuments.css
(+169 files in other folders)
