<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaRM.WebApp.Persistence\CasaRM.WebApp.Persistence.csproj" />
    <ProjectReference Include="..\CasaRM.WebApp.Shared\CasaRM.WebApp.Shared.csproj" />
  </ItemGroup>

</Project>
